package worker;

import data_base.DbConnector;
import json_control.FileDespatcher;
import json_control.Parser;
import json_control.PersonList;
import models.Person;
import net.data.Request;
import net.data.Response;
import net.data.ServerCommand;
import net.data.ServerCommandWithBody;
import users.UserInfo;

import java.io.File;
import java.util.Comparator;
import java.util.logging.Logger;
import java.util.stream.Collectors;

import static worker.PersonStorage.clearPeople;
import static worker.PersonStorage.getPersons;

public class ServerDispatcher {

    private static final Logger logger = Logger.getLogger("lab6");

    private static ServerDispatcher dispatcher;

    public static ServerDispatcher getDispatcher() {
        if (dispatcher == null) {
            dispatcher = new ServerDispatcher();
        }
        return dispatcher;
    }

    public Response perform(Request request) throws Exception {
        Response response = null;
        if (request.getCommand().getType() == ServerCommand.TYPE.add) {
            var command = (ServerCommandWithBody)request.getCommand();
            response = performAdd(command.getBody());
        } else if (request.getCommand().getType() == ServerCommand.TYPE.get_last) {
            response = performGetLast();
        } else if (request.getCommand().getType() == ServerCommand.TYPE.get_first) {
            response = performGetFirst();
        } else if (request.getCommand().getType() == ServerCommand.TYPE.average_of_height) {
            response = performAverageOfHeight();
        } else if (request.getCommand().getType() == ServerCommand.TYPE.clear) {
            response = performClear();
        } else if (request.getCommand().getType() == ServerCommand.TYPE.show) {
            response = performShow();
        } else if (request.getCommand().getType() == ServerCommand.TYPE.check_user_unique) {
            var command = (ServerCommandWithBody) request.getCommand();
            response = performCheckUserUnique((String)command.getBody());
        } else if (request.getCommand().getType() == ServerCommand.TYPE.register_user) {
            var command = (ServerCommandWithBody) request.getCommand();
            response = performRegisterUser((UserInfo)command.getBody());
        } else if (request.getCommand().getType() == ServerCommand.TYPE.login_user) {
            var command = (ServerCommandWithBody) request.getCommand();
            response = performGetUserByLogin((String)command.getBody());
        }

        if (response == null) response = Response.error("command not found");
        return response;
    }

    public void performSave() {
        var saveFile = new File(System.getenv("LAB5_JSON"));
        var saveDir = saveFile.getParentFile();
        if (!saveDir.exists()) {
            saveDir.mkdirs();
        }

        FileDespatcher.writeInFile(saveFile, Parser.personsToJson(new PersonList(getPersons())));
    }

    private Response performAdd(Object body) throws Exception {
        Person person = (Person)body;
        var dbConnector = new DbConnector();
        int id = dbConnector.addPerson(person);
        System.out.println(1);
        System.out.println(id);
        getPersons().add(dbConnector.getPersonById(id));
        System.out.println(2);
        logger.info("add person: " + person);
        return Response.ok();
    }

    private Response performGetLast() {

        var response = Response.ok();
        if (!getPersons().isEmpty()) {
            var person = getPersons().stream().max(Comparator.comparingLong(Person::getHeight));
            response.setBody(person);
        }

        return response;
    }

    private Response performGetFirst() {
        var response = Response.ok();
        if (!getPersons().isEmpty()) {
            var person = getPersons().stream().min(Comparator.comparingLong(Person::getHeight));
            response.setBody(person);
        }

        return response;
    }

    private Response performAverageOfHeight() {
        var response = Response.ok();
        float averageValue = (float) 0;
        if (!getPersons().isEmpty()) {
            for (Person person : getPersons()) averageValue += person.getHeight();
            averageValue /= getPersons().size();
            response.setBody(averageValue);
        }

        return response;
    }

    private Response performClear() {
        var response = Response.ok();
        if(!getPersons().isEmpty()) {
            var persons = getPersons();
            clearPeople();
            response.setBody(persons);
        }

        return response;
    }

    private Response performGetCollection() {
        var response = Response.ok();
        var persons = getPersons();
        response.setBody(persons);
        return response;
    }

    private Response performFindById(int id) {
        var response = Response.ok();
        var person = PersonStorage.getById(id);
        response.setBody(person);
        return response;
    }

    private Response performCheckUserUnique(String userName) throws Exception {
        var dbConnector = new DbConnector();
        boolean ok = dbConnector.checkUserUnique(userName);
        return ok ? Response.ok() : Response.error();
    }

    private Response performRegisterUser(UserInfo userInfo) throws Exception {
        var dbConnector = new DbConnector();
        Integer id = dbConnector.registerUser(userInfo);
        Response response;
        if (id != -1) {
            response = Response.ok();
            response.setBody(id);
        } else response = Response.error();
        return response;
    }

    private Response performGetUserByLogin(String userName) throws Exception {
        var dbConnector = new DbConnector();
        UserInfo userInfo = dbConnector.getUserByLogin(userName);
        Response response;
        if (userInfo != null) {
            response = Response.ok();
            response.setBody(userInfo);
        } else response = Response.error();
        return response;
    }

    private Response performShow() {
        var response = Response.ok();
        if (!getPersons().isEmpty()) {
            String result = getPersons().stream().map(Person::toString).collect(Collectors.joining("\n-----------\n"));
            System.out.println(result);
            response.setBody(result);
        } else {
            response.setBody("-----Collection is empty-----");
        }

        return response;
    }
}
