package ui.i18n;

import java.util.ListResourceBundle;

public class UiLabels extends ListResourceBundle {

    public Object[][] getContents() { return contents; }
    private Object[][] contents = {
            {"app_title", "Manage persons"},
            {"tab_login", "Login"},
            {"tab_register", "I'm new user"},
            {"tab_register_title", "Register"},
            {"field_login", "Login"},
            {"field_password", "Password"},
            {"form_error", "Error"},
            {"success", "Performed OK!"},
            {"error_missing_login", "Login is missing"},
            {"error_missing_password", "Password is missing or less than 5 symbols"},
            {"error_unknown", "Unknown error, try again later"},
            {"continue", "Continue"},
            {"close", "Close"},
            {"delete", "Delete"},
            {"form_info", "Information"},
            {"welcome", "Welcome "},
            {"user_not_found", "Incorrect user name or password"},
            {"register_error", "Cannot register, try again later"},
            {"user_already_exists", "User with this name already exists"},
            {"welcome_new", "Registration successful! Welcome "},
            {"button_continue", "Continue"},
            {"button_cancel", "No"},
            {"form_question", "Question" },
            {"button_exit", "Exit application" },
            {"confirm_exit", "Exit application?" },
            {"button_add", "Add person" },
            {"button_add_max", "Add person if max height" },
            {"button_add_min", "Add person if min height" },
            {"remove_greater", "Remove all persons with height exceeds the specified" },
            {"clear", "Remove all persons"},
            {"button_table", "Table view"},
            {"button_image", "Image view"},
            {"button_delete", "Delete record"},
            {"person_add_title", "Add new person"},
            {"person_edit_title", "Edit person"},
            {"person_view_title", "View person"},
            {"person_add_intro", "Fill field values and click on 'Continue' or 'X' to cancel operation"},
            {"person_edit_intro", "Change field values and click on 'Continue' or 'X' to cancel operation"},
            {"person_view_intro", "Click on 'Close' or 'X' to close window"},
            {"average_height", "Average height"},
            {"field_id", "Id"},
            {"field_name", "Name"},
            {"field_height", "Height"},
            {"field_coords_x", "Coordinate: X "},
            {"field_coords_y", "Coordinate: Y"},
            {"field_eye_color", "Eye color"},
            {"field_hair_color", "Hair color"},
            {"field_country", "Nationality"},
            {"field_location_x", "Location: X"},
            {"field_location_y", "Location: Y"},
            {"field_location_z", "Location: Z"},
            {"field_creation_date", "Creation date"},
            {"person_added", "Person is added"},
            {"person_updated", "Person is updated"},
            {"person_not_added_by_condition", "Person is not added by condition"},
            {"person_not_found", "Person not found"},
            {"confirm_delete", "Delete person"},
            {"person_deleted", "Person deleted"},
            {"confirm_delete_many", "Delete persons?"},
            {"person_edit_denied", "You don't have permissions to edit person"},
            {"choose_script", "Choose script"},
            {"error_script", "Error script format"},
            {"button_info", "Info about persons collection"},
            {"info_text_item1", "Amount of persons"},
            {"info_text_item2", "Amount of my persons"},
            {"hair_info", "Display unique hair colors"},
            {"location_min", "Display person with min location"},
    };

}
