# helios 
# spring.datasource.url=jdbc:postgresql://192.168.10.80:5432/studs
# spring.datasource.username=s333304
# spring.datasource.password=ppZc9BQeCu3ZTcYo
# server.port=32191 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/lab3
spring.datasource.username=postgres
spring.datasource.password=ROOT
server.port=8080

server.address=0.0.0.0

server.servlet.context-path=/lab4_rest
